<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;*/

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia fugiat voluptates veniam officia nemo. Cumque, hic! Eius odit hic aliquam nulla doloribus voluptatem blanditiis dolorem, laborum libero nostrum suscipit! Velit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt perspiciatis alias, obcaecati, eius illo exercitationem iste reprehenderit, vero quaerat quas odio cupiditate. Sequi accusantium inventore in magni, dolorem expedita eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero inventore maiores molestiae perferendis eum, reiciendis nesciunt! Tenetur vero officia iure nisi corrupti possimus, id saepe vel excepturi. Aut, repellendus alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tenetur est labore asperiores iure magni dicta deleniti laudantium optio aspernatur illo ratione tempore nesciunt quos, molestias sunt enim nostrum obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fugit debitis! Laboriosam facilis cum assumenda totam ea temporibus minus distinctio aspernatur eveniet veniam sequi suscipit, doloribus est nobis ex nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto blanditiis corrupti cumque aspernatur deleniti veritatis necessitatibus, aut velit consequatur ipsa nisi rerum debitis repellendus distinctio earum quos delectus veniam nulla? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ad laboriosam a recusandae quam hic iste officia odit fugit repudiandae, rem, at doloremque quae cumque. Enim culpa ad sit praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perspiciatis excepturi saepe hic accusantium vero beatae illo modi voluptas, eum, voluptatem cum tempore vel. Quibusdam ducimus porro minima ea facere? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae minima, aut veniam et fugiat eveniet facere odit laboriosam optio beatae suscipit sequi neque libero cupiditate at provident impedit pariatur voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, fugit excepturi sapiente, cum voluptatibus, voluptate eligendi aut quasi ab esse quis maxime eveniet molestiae necessitatibus eos corrupti deleniti optio reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis optio obcaecati vitae dolorum magnam quibusdam itaque, soluta architecto aliquid perferendis mollitia odit non voluptas repudiandae molestias, velit ipsum quaerat dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quod omnis rerum ea harum distinctio quo adipisci mollitia totam laboriosam molestiae veritatis possimus corporis reprehenderit, ducimus itaque fugit! Veniam, aspernatur?</p>
    </main>
</body>
</html>